# HouseParty

./: .gitignore  .travis.yml  LICENSE  LoginActivity.java  README.md  activity_login.xml  build.gradle  local.properties  wc
MusicPlayer/: MainActivity.java  activity_main.xml
app/: build.gradle  google-services.json
app/features/: register.feature  set_password.feature  stream_spotify.feature
app/src/androidTest/java/com/houseparty/houseparty/: DeletePlaylistTest.java  ExampleInstrumentedTest.java  LoginTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseparty/houseparty/: Facade.java  GooglePlaySong.java  HousePartyPreferences.java  LoginActivity.java  MainActivity.java  NapsterSong.java  NewSongActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  RetrieveImage.java  Song.java  SongActivity.java  SongAdapter.java  SongFactory.java  SoundCloudSong.java  SpotifySong.java  TidalSong.java
app/src/main/java/com/houseparty/houseparty/napsterSampleLibrary/: Constants.java  Metadata.java  Search.java  TrackService.java  Tracks.java
app/src/main/res/drawable/: thumb_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_song.xml  content_main.xml  new_activity_song.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/houseparty/houseparty/: AuthenticateLoginIntegrationTest.java  AuthenticateLoginUnitTest.java  ExampleUnitTest.java  GooglePlaySongUnitTest.java  MainActivityUnitTest.java  PlaylistUnitTest.java  RegistrationLoginIntegrationTest.java  RegistrationUnitTest.java  SongActivityUnitTest.java  SongFactoryUnitTest.java  SongUnitTest.java  SoundCloudSongUnitTest.java  SpotifySearchTest.java  SpotifySearchUnitTest.java  SpotifySongUnitTest.java
app/src/test/java/com/houseparty/houseparty/FeatureTests/: RegisterTest.java
app/src/test/java/com/houseparty/houseparty/SpotifyUnitTests/: SpotifySearchTest.java
app/src/test/java/com/houseparty/houseparty/activity_unit_tests/: LoginActivityUnitTests.java  MainActivityUnitTest.java  NewSongActivityUnitTest.java  PlaylistActivityUnitTest.java  SongActivityUnitTest.java
app/src/test/java/com/houseparty/houseparty/build_unit_tests/: BuildConfigUnitTests.java  ManifestUnitTests.java
app/src/test/java/com/houseparty/houseparty/cucumber/: CucumberRunner.java
app/src/test/java/com/houseparty/houseparty/cucumber_steps/: Register.java  Set_Password.java
app/src/test/java/com/houseparty/houseparty/features/: Register.java  delete_playlist.feature  register.feature  search_napster.feature  search_spotify.feature  set_password.feature  stream_spotify.feature
app/src/test/java/com/houseparty/houseparty/song_unit_tests/: GooglePlaySongUnitTest.java  SongUnitTest.java  SpotifySongUnitTest.java  TidalSongUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/houseparty/houseparty/: LoginActivity.java  NewSongActivity.java  Playlist.java  SongActivity.java
main/res/layout/: activity_login.xml  activity_main.xml  activity_new_song.xml
main/res/menu/: menu_main.xml
main/res/values/: strings.xml
