apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.houseparty.houseparty"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // This library handles authentication and authorization
    implementation 'com.github.spotify:android-auth:9425c6a140'

    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player-24-noconnect:2.20b@aar'
    
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    //implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
//    androidTestImplementation 'info.cukes:cucumber-android:1.2.5@jar'
//    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.4'

    testImplementation 'io.cucumber:cucumber-java:2.4.0'
    testImplementation 'io.cucumber:cucumber-junit:2.4.0'
}




apply plugin: 'com.google.gms.google-services'
